1	Customer2001	0	2	Seoul	Chuncheon
2	Customer2002	0	1	Chuncheon	Wonju
3	Customer2003	0	3	Wonju	Gwangju
4	Customer2004	0	5	Kyungju	Wonju
5	Customer2005	0	1	Chuncheon	Deajeon
6	Customer2006	1	10	Asan	Deajeon
7	Customer2007	1	1	Seoul	Kyungju
8	Customer2008	1	2	Gwangju	Chuncheon
9	Customer2009	3	1	Deajeon	Seoul
10	Customer2010	3	3	Gwangju	Asan
11	Customer2011	5	6	Chuncheon	Gwangju
12	Customer2012	5	2	Asan	Wonju
13	Customer2013	7	3	Chuncheon	Deajeon
14	Customer2014	7	1	Asan	Deajeon
15	Customer2015	7	1	Seoul	Wonju
16	Customer2016	7	2	Deajeon	Kyungju
17	Customer2017	7	8	Seoul	Kyungju
18	Customer2018	10	1	Asan	Gwangju
19	Customer2019	10	1	Deajeon	Seoul
20	Customer2020	10	5	Asan	Kyungju
21	Customer2021	13	1	Deajeon	Seoul
22	Customer2022	15	3	Seoul	Wonju
23	Customer2023	15	1	Kyungju	Asan
24	Customer2024	15	2	Wonju	Deajeon
25	Customer2025	19	3	Chuncheon	Kyungju
26	Customer2026	19	3	Kyungju	Asan
27	Customer2027	19	1	Wonju	Gwangju
28	Customer2028	19	1	Deajeon	Chuncheon
29	Customer2029	19	7	Seoul	Chuncheon
30	Customer2030	20	2	Deajeon	Kyungju
31	Customer2031	22	3	Asan	Kyungju
32	Customer2032	22	2	Chuncheon	Seoul
33	Customer2033	25	1	Asan	Deajeon
34	Customer2034	25	1	Wonju	Kyungju
35	Customer2035	25	2	Seoul	Gwangju
36	Customer2036	25	2	Chuncheon	Asan
37	Customer2037	25	3	Gwangju	Wonju
38	Customer2038	28	1	Chuncheon	Deajeon
39	Customer2039	29	4	Deajeon	Wonju
40	Customer2040	30	1	Asan	Seoul
41	Customer2041	35	2	Chuncheon	Seoul
42	Customer2042	35	9	Wonju	Kyungju
43	Customer2043	35	2	Deajeon	Gwangju
44	Customer2044	35	2	Wonju	Seoul
45	Customer2045	35	3	Asan	Wonju
46	Customer2046	37	2	Chuncheon	Gwangju
47	Customer2047	40	1	Deajeon	Wonju
48	Customer2048	41	3	Wonju	Asan
49	Customer2049	42	1	Chuncheon	Kyungju
50	Customer2050	42	5	Seoul	Gwangju